<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>mettre de la couleur</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<h1>jouer avec la couleur de fond</h1>
	 <p>Couleur de gauche</p>
	    <input type="number" name="r1" id="r1" min="0" max="255" value="0">
	    <input type="number" name="g1" id="g1" min="0" max="255" value="0">
	    <input type="number" name="b1" id="b1" min="0" max="255" value="0">
    <p>Couleur de droite</p>
	    <input type="number" name="r2" id="r2" min="0" max="255" value="250">
	    <input type="number" name="g2" id="g2" min="0" max="255" value="250">
	    <input type="number" name="b2" id="b2" min="0" max="255" value="250">
	</div>

		<h1>Jouer avec les couleurs</h1>
		<div class="container">
   		<div class="header">
   			<h2>Essai tuto, qui fonctionne</h2>
   		</div>
		<div class="picker">

			<!--input-->
			<div class="input">
				Rouge<input type="range" min="0" max="255" id="red" value="130">
				Vert<input type="range"  min="0" max="255" id="green" value="130">
				Bleu<input type="range"  min="0" max="255" id="blue" value="130">
			</div>
			<!---->

			<div class="display"></div>
			<div class="colors">
				<p>Hex: <span class="hex">#828282</span></p>
				<p>RGB: <span class="rgb">(130,130,130)</span></p>
				<button class="save">valider</button>
			</div>
		</div>

		<!-- placer les couleur-->
   		<div class='palettes'></div>
   	</div>
    	
	<div class="container">
    	<!--Perso-->
		<h2>simple dégrader</h2>

		<h3>rouge</h3>
			<input type="text" size="100" class="linear-gradient-rouge" />

		<h3>vert</h3>
			<input type="text" size="100" class="linear-gradient-vert" />

		<h3>bleu</h3>
			<input type="text" size="100" class="linear-gradient-bleu" />

		<h3>multi-couleur</h3>
			<input type="text" size="100" class="linear-gradient-multi" />

		<h2>Si le code ne fonctionne toujours pas, pour l' interraction vous pouvez toujours vous amusez ici</h2>
		<h1>=> <input type="color" class="drole"></h1>

	</div>

	
</body>
<script src="https://cdn.jsdelivr.net/npm/cash-dom@4.1.5/dist/cash.min.js"></script>
<script src ="style.js"></script>
</html>